{
  "name": "@brainai/satp-client",
  "version": "3.6.0",
  "description": "SATP v3 Client SDK \u2014 Solana Agent Token Protocol (Genesis Identity, Reviews, Reputation, Attestations, Validation, Escrow, Name Registry)",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "files": [
    "src/",
    "README.md"
  ],
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "solana",
    "satp",
    "agent",
    "identity",
    "reputation",
    "blockchain",
    "web3"
  ],
  "author": "brainAI",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/brainai-dev/satp-client"
  },
  "homepage": "https://agentfolio.bot",
  "dependencies": {
    "@solana/web3.js": "^1.98.4",
    "borsh": "^2.0.0",
    "bs58": "^6.0.0"
  }
}